
*** BT UART ***

Pin wire name:          BT_TX
Pin MCU name:           B14
Pin MCU function:       UART RX (input)
Candidates:             UART1 RX: A2, B6, A4, B13, B2, C6, C1, C3
                        UART2 RX: A1, B5, B1, B11, B8, A8, C8, A9

Pin wire name:          BT_RX
Pin MCU name:           B15
Pin MCU function        UART TX (output)
Candidates:             UART1 TX: A0, B3, B4, B15, B7, C7, C0, C5       <-- HIT
                        UART2 TX: A3, B14, B0, B10, B9, C9, C2, C4

Pin wire name:          BT_CTS
Pin MCU name:           A7
Pin MCU function:       UART RTS (output)
Candidates:             UART1 RTS: A3, B14, B0, B10, B9, C9, C2, C4
                        UART2 RTS: A0, B3, B4, B15, B7, C7, C0, C5

Pin wire name:          BT_RTS
Pin MCU name:           A10
Pin MCU function:       UART CTS (input)
Candidates:             UART1 CTS: A1, B5, B1, B11, B8, A8, C8, A9
                        UART2 CTS: A2, B6, A4, B13, B2, C6, C1, C3

*** CON7 UART ***

Pin wire name:          TX
Pin MCU name:           A9
Pin MCU function:       UART TX (output)
Candidates:             UART1 TX: A0, B3, B4, B15, B7, C7, C0, C5
                        UART2 TX: A3, B14, B0, B10, B9, C9, C2, C4

Pin wire name:          RX
Pin MCU name:           C3
Pin MCU function:       UART RX (input)
Candidates:             UART1 RX: A2, B6, A4, B13, B2, C6, C1, C3       <-- HIT
                        UART2 RX: A1, B5, B1, B11, B8, A8, C8, A9

Pin wire name:          CTS_MCU
Pin MCU name:           C4
Pin MCU function        UART CTS (input)
Candidates:             UART1 CTS: A1, B5, B1, B11, B8, A8, C8, A9
                        UART2 CTS: A2, B6, A4, B13, B2, C6, C1, C3

Pin wire name:          RTS_MCU
Pin MCU name:           C5
Pin MCU function:       UART RTS (output)
Candidates:             UART1 RTS: A3, B14, B0, B10, B9, C9, C2, C4
                        UART2 RTS: A0, B3, B4, B15, B7, C7, C0, C5      <-- HIT
